<!-- <!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
<div class="some-page-wrapper">
<div class='row row-grid'>
  <div class='column'>
    <div class="d-inline-flex flex-column align-items-center p-4" style="background-color: coral;">
      <button type="button" class="btn">click me 1</button>
        <button type="button" class="btn">click click me 2</button>
        <button type="button" class="btn">click me 3</button>
  </div>
  </div>
  <div class='column'>
    <div class="d-inline-flex flex-column align-items-center p-4" style="background-color:aquamarine">
      <button type="button" class="btn">click me 1</button>
        <button type="button" class="btn">click click me 2</button>
        <button type="button" class="btn">click me 3</button>
    </div>
  </div>
  <div class='column'>
    <div class="d-inline-flex flex-column align-items-center p-4" style="background-color:rgb(77, 125, 197)">
      <button type="button" class="btn">click me 1</button>
        <button type="button" class="btn">click click me 2</button>
        <button type="button" class="btn">click me 3</button>
    </div>
  </div>
      <div class='column'>
        <div class="d-inline-flex flex-column align-items-center p-4" style="background-color: coral;">
          <button type="button" class="btn">click me 1</button>
            <button type="button" class="btn">click click me 2</button>
            <button type="button" class="btn">click me 3</button>
        </div>
      </div>
      <div class='column'>
        <div class="d-inline-flex flex-column align-items-center p-4" style="background-color:aquamarine">
          <button type="button" class="btn">click me 1</button>
            <button type="button" class="btn">click click me 2</button>
            <button type="button" class="btn">click me 3</button>
        </div>
      </div>
      <div class='column'>
        <div class="d-inline-flex flex-column align-items-center p-4" style="background-color:rgb(77, 125, 197)">
          <button type="button" class="btn">click me 1</button>
            <button type="button" class="btn">click click me 2</button>
            <button type="button" class="btn">click me 3</button>
        </div>
      </div>
</div>
</div>
</body>
</html> -->


<!-- .some-page-wrapper {
    display: flex;
    margin: 5px;
    /* background-color: red; */
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .btn {
    margin: 30px;
  } -->
