<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon Theme Team</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <img style="-webkit-user-select: none; display: block; margin: 0%; padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); cursor:pointer;" src="https://img.wallpapersafari.com/desktop/1440/900/85/75/bE7KmO.jpg" width="1440" height="900">
            <div class="user-block">
                <img class="poke-title" src="assets/Welcome.png">
                <h3><b>Congratulations on being selected to compete in this years Tournament of Champions! What an Honor!
                Before you begin you must select the Pokemon who will compete for you on your starting Poke-Team!
                The tournament rules allow you to compete with any available pokemon from the surounding gyms, so you should have a quite a selection!
                For the First Round of this years Tournament you will need to build a Team around one elemental Type.
                Select a Type below to build a specific Type-based Team, or hit the Random Starter button below to let Prof Oak's Poke-Team Generator choose for you! After you make your selection, open one of the 6 Pokeballs to see you Pokemon!<br>
                Good Luck Trainer! Lets Get Started!</b></h3>
                <!-- <hr height="80px" style="color:black !important"> -->
                <div class="container">
                    <div class="row_1">
                        <div class="col-sm-2" class="text-center">
                            <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png" width="110px" height="auto">
                        </div>
                        <div class="col-sm-2" class="text-center">
                            <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png" width="110px" height="auto">
                        </div>
                        <div class="col-sm-2" class="text-center">
                            <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png" width="110px" height="auto">
                        </div>
                        <div class="col-sm-2" class="text-center">
                            <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png" width="110px" height="auto">
                        </div>
                        <div class="col-sm-2" class="text-center">
                            <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png" width="110px" height="auto">
                        </div>
                        <div class="col-sm-2" class="text-center">
                            <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png" width="110px" height="auto">
                        </div>
                    </div>
            </div>
                    <h2><b><u>Open a Pokeball to See Your Pokemon!</u></b></h2>
                <img class="whose-that" src="https://media4.giphy.com/media/DRfu7BT8ZK1uo/giphy.gif?cid=790b7611e210bd56533050c23ef0bb8c8659528448ce0396&rid=giphy.gif&ct=g" alt="Loading" title="Whose That Pokemon!?"/>
                <div class="row-3">
                <button type="button" style="color:rgb(53, 34, 178)" class="gbfont" syle="content-align:center" class="text-center">Random Starter</button>
            </div>
    <div class='container-flex' class="type-buttons">
        <div class="row_2">
            <button type="button"><span class="type fire left">fire</span></button>
            <button type="button"><span class="type water left">water</span></button>
            <button type="button"><span class="type electric left">electric</span></button>
            <button type="button"><span class="type grass left">grass</span></button>
            <button type="button"><span class="type ice left">ice</span></button>
            <button type="button"><span class="type ground left">ground</span></button>
            <button type="button"><span class="type flying left">flying</span></button>
            <button type="button"><span class="type ghost left">ghost</span></button>
            <button type="button"><span class="type rock left">rock</span></button>
            <button type="button"><span class="type fighting left">fighting</span></button>
            <button type="button"><span class="type poison left">poison</span></button>
            <button type="button"><span class="type psychic left">psychic</span></button>
            <button type="button"><span class="type bug left">bug</span></button>
            <button type="button"><span class="type dark left">dark</span></button>
            <button type="button"><span class="type steel left">steel</span></button>
            <button type="button"><span class="type dragon left">dragon</span></button>
            <button type="button"><span class="type fairy left">fairy</span></button>
        </div>
        <!-- <div class="clear"></div> 

            </div>  -->
    </div>
</div>
<!-- <p>
    <input type="image" id="pokeball" alt="pokeball" src="assets/Pokeball.png">
  </p> -->
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js" async defer></script>
    <h5>Prof Oaks Poke-Team Generator is brought to you by NDL Solutions</h5>
</footer>
</html>


<!-- <img src="https://img.wallpapersafari.com/desktop/1440/900/85/75/bE7KmO.jpg"> -->
<!-- <hr style="height:30px" style="color:yellow !important"> -->

<!-- to do: -->
<!-- add button underneath gif to get random starter. -->
<!-- have gif pop up that says i choose you -->
<!-- add 6 empty pokeballs that will represent where the pokemon will be held -->
<!-- make the type list clickable buttons that will generate 6 random pokemon -->
<!-- have a leaern more button that will brong up the type chart. -->
<!-- <have a learn more button that wiull link to pokedex site -->

    <!-- <img src="https://w7.pngwing.com/pngs/204/815/png-transparent-pokemon-go-pokemon-x-and-y-pokemon-red-and-blue-pokemon-vrste-pokemon-go-text-logo-video-game.png" alt="type tags">
            <button type="button" class="pokeball"><img src="https://www.netclipart.com/pp/m/144-1443589_pokeball-master-ball-mobile-app-development-icon.png" alt="pokeball" width="160px" height="160px"></button>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.MWe5XLI6UgGAcKEwJ5B_QgHaHa%26pid%3DApi&f=1" alt="pokeball" width="100px" height="100px">> --> 
                <!-- <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f4ada126-ebc6-4d66-9554-908abb7d6eae/d9n0y7l-b28bbb02-9c6c-4d13-88be-33a735ab17cd.jpg/v1/fill/w_1024,h_748,q_75,strp/whos_that_pokemon_by_desenhosdoreu-d9n0y7l.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9mNGFkYTEyNi1lYmM2LTRkNjYtOTU1NC05MDhhYmI3ZDZlYWUvZDluMHk3bC1iMjhiYmIwMi05YzZjLTRkMTMtODhiZS0zM2E3MzVhYjE3Y2QuanBnIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTc0OCJ9XV19.30aOfi3aaKHDS8k0l9h-9t83AUtZryD57I_fiTG6Rj4" alt="">
                <img src="https://c.tenor.com/bDnLivil00YAAAAC/pokemon-poke-ball.gif" alt=""> 
 -->  

 <!-- <div class="row_2">
    <div class="col-sm-2">
        <button type="button"><span class="type water left">water</span></button> 
        </div>
    <div class="col-sm-2">
        <button type="button"><span class="type fire left">fire</span></button>
        </div>
    <div class="col-sm-2">
        <button type="button"><span class="type grass left">grass</span></button>
        </div>
    <div class="col-sm-2">
        <button type="button"><span class="type electric left">electric</span></button>
        </div>
    <div class="col-sm-2">
        <button type="button"><span class="type normal left">normal</span></button>
        </div>
    <div class="col-sm-2">
        <button type="button"><span class="type grass left">grass</span></button>              
        </div> -->



        <!-- <audio src="MUSIC.mp3" autoplay loop></audio> -->
        <!-- <audio src="assets/Theme.mp3" autoplay loop></audio> -->








        <!-- to do:
        -figure out how to center all buttons
        -connect buttons to api
        -write js file
        -learn how to get buttons to allow pop ups (pokeballs: pokemon),random button- gif(i choose you)
        -background song
        -learn more link buttons (pokedex site)
        -->